<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task_2_30_1</title>
    <link rel="stylesheet" href="index.css">
    <script src="index.js"></script>
</head>
<body>
<form action="">
        <label for="name">名称</label>
        <input type="text" id="name"><br>
        <div class="hint" id="name_hint">必填，长度为4~16个字符</div>

        <label for="password">密码</label>
        <input type="password" id="password"><br>
        <div class="hint" id="password_hint">请输入密码</div>

        <label for="password_confirm">密码确认</label>
        <input type="password" id="password_confirm"><br>
        <div class="hint" id="password_confirm_hint">请再次输入密码</div>

        <label for="email">邮箱</label>
        <input type="email" id="email"><br>
        <div class="hint" id="email_hint">请输入邮箱</div>

        <label for="phone">手机</label>
        <input type="text" id="phone"><br>
        <div class="hint" id="phone_hint">请输入手机号码</div>

        <label></label>
        <button type="submit" id="validator">提交</button>
</form>
</body>
</html>